server {
        listen 80;
        server_name 139.196.19.41;

	location /static {
		alias /home/ecs-assist-user/sites/SPD/static;
	}

        location / {
		proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/139.196.19.41.socket;
        }
}
